<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harcamalar Takibi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-sizing: border-box;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .balance {
            color: green;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        form input, form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        form button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        form button:hover {
            background-color: #218838;
        }
        .card-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            max-width: 400px;
            box-sizing: border-box;
        }
        .card input, .card button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
        }
        .card button {
            color: white;
            cursor: pointer;
        }
        .add-funds {
            background-color: #4CAF50;
        }
        .add-expense {
            background-color: #f44336;
        }
        .add-funds button {
            background-color: #388E3C;
        }
        .add-expense button {
            background-color: #D32F2F;
        }
        .transaction-card {
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 800px;
        }
        .positive {
            background-color: #4CAF50;
            color: white;
        }
        .negative {
            background-color: #f44336;
            color: white;
        }
        .amount {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .delete-btn {
            background-color: rgb(50, 148, 205);
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 25px;
            cursor: pointer;
            border-radius: 5px;
        }
        .description {
            flex-grow: 1;
            font-size: 1.2rem;
            margin-right: 20px;
        }
        .transaction-panel {
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* Bildirim mesajı */
        .notification {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            background-color: lightgreen;
            border-bottom: 2px solid green;
            color: green;
            text-align: center;
            display: none; /* Başlangıçta gizli */
            z-index: 1000; /* Üstte görünmesi için */
        }
        .sontur{

           background-color:#4CAF50;
           margin-right: 20px;
        }

         /* QR Kod tarayıcı stili */
         @media (max-width: 768px) {
            .container {
                max-width: 100%;
            }
            .transaction-card {
                flex-direction: column;
                align-items: flex-start;
            }
        }


        /* Navbar Stili */
    .navbar {
        width: 100%;
        background-color: #333;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .navbar .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .navbar .nav-links li {
        display: inline;
    }

    .navbar .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .navbar .nav-links a:hover {
        background-color: #555;
    }

    /* Responsive Stil */
    @media (max-width: 768px) {
        .navbar .nav-links {
            flex-direction: column;
            gap: 15px;
        }

        .navbar .nav-links a {
            display: block;
        }
    }
  

    </style>
</head>
<body>

    {% include 'menu.html' %}

    


    <div class="container">
        <h1 class="balance">Güncel Bakiye: {{ balance }} TL</h1>

     

         <!-- Harcama Türü Ekle -->
         <div class="card">
            <h2>Harcama Türü Ekle</h2>
            <form action="/" method="POST">
                <input type="text" name="new_type_name" placeholder="Yeni Harcama Türü" required>
                <button type="submit">Ekle</button>
            </form>

            <h1>Harcama Türlerini Sil</h1>
            <form action="/delete_expense_type" method="POST">
                <label for="type_id">Harcama Türü Seçin:</label>
                <select name="type_id" id="type_id" required>
                    {% for type in types %}
                        <option value="{{ type.id }}">{{ type.type_name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Seçili Türü Sil</button>
            </form>
        </div>

         

       <!-- Anapara Ekleme Kartı -->
       <div class="card add-funds">
        <h2>Para Ekle</h2>
        <form action="/add_funds" method="POST">
            <input type="text" name="description" placeholder="Açıklama" required>
            <input type="number" name="amount" step="0.01" placeholder="Miktar" required>
            <input type="date" name="date" required>
            <label for="type_id">Harcama Türü:</label>
            <select name="type_id" id="type_id" required>
                {% for type in types %}
                    <option value="{{ type.id }}">{{ type.type_name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Ekle</button>
        </form>
    </div>


                 <!-- Harcama Ekleme Kartı -->
        <div class="card add-expense">
            <h2>Harcama Ekle</h2>
            <form action="/add_expense" method="POST">
                <input type="text" name="description" placeholder="Açıklama" required>
                <input type="number" name="amount" step="0.01" placeholder="Miktar" required>
                <input type="date" name="date" required>
                <label for="type_id">Harcama Türü:</label>
                <select name="type_id" id="type_id" required>
                    {% for type in types %}
                        <option value="{{ type.id }}">{{ type.type_name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Harcama Yap</button>
            </form>
        </div>
        
        


   <!-- Son 10 İşlem -->
<h2>Son 10 İşlem</h2>
<div class="transaction-container">
    {% for transaction in transactions %}
    <div class="transaction-card {{ transaction.class }}">
        <button class="delete-btn sontur">{{ transaction.type_name }}</button>
        <div class="description">{{ transaction.date }} - {{ transaction.description }}</div>
        <div class="amount">{{ transaction.amount }} TL</div>
        <button class="delete-btn" onclick="confirmDelete({{ transaction.id }})">Sil</button>
    </div>
    {% endfor %}
</div>

<!-- Tüm İşlemleri Görüntülemek İçin Link -->
<a href="/all_transactions"><button>Tüm İşlemleri Gör</button></a>


   </div>
   </div>

   

     
        <h2>Verileri Dışa Aktar</h2>
        <a href="/export_csv"><button>CSV Olarak İndir</button></a>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function confirmDelete(transactionId) {
            Swal.fire({
                title: 'Emin misiniz?',
                text: 'Bu işlemi silmek istediğinize emin misiniz?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Evet, sil!',
                cancelButtonText: 'İptal'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Silme işlemini gerçekleştirme isteği
                    fetch('/delete_transaction/' + transactionId, {
                        method: 'POST',
                    }).then(response => {
                        if (response.ok) {
                            Swal.fire({
                                title: 'Başarılı!',
                                text: 'İşlem başarıyla silindi!',
                                icon: 'success',
                                timer: 1500,
                                showConfirmButton: false
                            }).then(() => {
                                // Sayfayı yeniden yükleyerek son işlemler listesini güncelle
                                location.reload();
                            });
                        } else {
                            Swal.fire('Hata!', 'Silme işlemi başarısız oldu.', 'error');
                        }
                    });
                }
            });
        }
    </script>
    
</body>
</html>
